<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
form {
	border: 4px solid red;
	margin-top: 170px;
	margin-left: 500px;
	padding: 20px;
	font-size: 25px;
	padding-left: 30px;
	color: yellow;
	background-color: threedshadow;
	position: fixed;;
}

b {
	margin-left: 450px;
	margin-top: 50px;
	font-size: 40px;
	color: blue;
	background-color: silver;
	position: fixed;
}

#image {
	position: fixed;
	margin-left: 150px;
	margin-top: 100px;
	size: 100px;
	
}
body {
	background-color: teal;
}
a{

padding-left: 400px;
}
</style>
</head>
<body>
<header>
		<div class="main">
			<ul>
				<li><a href="createaccount.html">Create Account</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
	</header>

	<b>Login Page</b>
	<form action="Loginvalidate" method="post">
		Email:<input type="email" name="email"> Password:<input
			type="password" name="password"> <br> <br> <input
			type="radio" name="choice" value="Custmor"> Custmor <br>
		<br> <input type="radio" name="choice" value="Merchant">
		Merchant <br> <br> <input type="radio" name="choice"
			value="Admin"> Admin <br> <br> <input type="submit" style="color: red">
			 <a href="mainpage.html">Back</a>
	</form>


	<div id="image">
		<img alt="Image" src="shoping1.png" height="420px">
	</div>
</body>
</html>